/* JavaScript file Generated by
 * Creativyst(tm) CSV converter
 *   (www.creativyst.com)
 * 
 * (C) Copyright 2002-2003, Creativyst, Inc.
 * 
 * Permission is hereby granted to use,
 * distribute, and change this file for any
 * reason, provided this entire comment remains
 * intact with the work.
 * 
 *
*/

/*JSCPragma:StartCompress
*/

var lsz = 1;

var Col0 = Array([lsz]);
var Col1 = Array([lsz]);
var Col2 = Array([lsz]);
var Col3 = Array([lsz]);
var Col4 = Array([lsz]);
var Col5 = Array([lsz]);
var Col6 = Array([lsz]);
var Col7 = Array([lsz]);
var Col8 = Array([lsz]);
var Col9 = Array([lsz]);
var Col10 = Array([lsz]);
var Col11 = Array([lsz]);
var Col12 = Array([lsz]);
var Col13 = Array([lsz]);
var Col14 = Array([lsz]);
var Col15 = Array([lsz]);
var Col16 = Array([lsz]);
var Col17 = Array([lsz]);
var Col18 = Array([lsz]);
var Col19 = Array([lsz]);
var Col20 = Array([lsz]);
var Col21 = Array([lsz]);
var Col22 = Array([lsz]);
var Col23 = Array([lsz]);
var Col24 = Array([lsz]);
var Col25 = Array([lsz]);
var Col26 = Array([lsz]);
var Col27 = Array([lsz]);
var Col28 = Array([lsz]);
var Col29 = Array([lsz]);
var Col30 = Array([lsz]);
var Col31 = Array([lsz]);
var Col32 = Array([lsz]);
var Col33 = Array([lsz]);
var Col34 = Array([lsz]);
var Col35 = Array([lsz]);
var Col36 = Array([lsz]);
var Col37 = Array([lsz]);
var Col38 = Array([lsz]);
var Col39 = Array([lsz]);
var Col40 = Array([lsz]);
var Col41 = Array([lsz]);
var Col42 = Array([lsz]);
var Col43 = Array([lsz]);
var Col44 = Array([lsz]);
var Col45 = Array([lsz]);
var Col46 = Array([lsz]);
var Col47 = Array([lsz]);
var Col48 = Array([lsz]);
var Col49 = Array([lsz]);
var Col50 = Array([lsz]);

Col0[0] = "AK";
Col1[0] = "AL";
Col2[0] = "AR";
Col3[0] = "AZ";
Col4[0] = "CA";
Col5[0] = "CO";
Col6[0] = "CT";
Col7[0] = "DC";
Col8[0] = "DE";
Col9[0] = "FL";
Col10[0] = "GA";
Col11[0] = "HI";
Col12[0] = "IA";
Col13[0] = "ID";
Col14[0] = "IL";
Col15[0] = "IN";
Col16[0] = "KS";
Col17[0] = "KY";
Col18[0] = "LA";
Col19[0] = "MA";
Col20[0] = "MD";
Col21[0] = "ME";
Col22[0] = "MI";
Col23[0] = "MN";
Col24[0] = "MO";
Col25[0] = "MS";
Col26[0] = "MT";
Col27[0] = "NC";
Col28[0] = "ND";
Col29[0] = "NE";
Col30[0] = "NH";
Col31[0] = "NJ";
Col32[0] = "NM";
Col33[0] = "NV";
Col34[0] = "NY";
Col35[0] = "OH";
Col36[0] = "OK";
Col37[0] = "OR";
Col38[0] = "PA";
Col39[0] = "RI";
Col40[0] = "SC";
Col41[0] = "SD";
Col42[0] = "TN";
Col43[0] = "TX";
Col44[0] = "UT";
Col45[0] = "VA";
Col46[0] = "VT";
Col47[0] = "WA";
Col48[0] = "WI";
Col49[0] = "WV";
Col50[0] = "WY";


